*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html, body {
    overflow-x: hidden;
}

nav{
    display: flex;
    align-items: center;
    justify-content: center;
}

nav ul{
    display: flex;
    list-style: none;
    gap: 2rem;
    justify-content: center;
    position: fixed;
    top: 0;
    z-index: 9999;
    width: 100%;
    padding: 1.5rem 0;
    background: rgba(0,0,0,0.8);
    width: 50%;
    border-radius: 50px;
    margin-top: 40px;
}

nav ul li a{
    text-decoration: none;
    color: white;
    font-size: 20pxrem;
    text-transform: uppercase;
    transition: all 0.5s ease;
}

nav ul li a:hover{
    color: rgb(123, 122, 122);
}


.slider-container{
    width: 100vw;
    height: 100vh;
    isolation: isolate;
    background-color: black;
}

.slider-container .slider-items{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    transition: opacity 3000ms;
    
}

.slider-container .slider-items[data-show="show"]{
   opacity: 1;
}
.slider-container .slider-items[data-show="hidden"]{
    z-index: -1;
    opacity: 0;
}

.slider-container .slider-items::before{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    background-image: linear-gradient(to top,black,transparent);
}

.slider-container .slider-items img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slider-items .slider-content{
    position: absolute;
    color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}


.slider-content .slider-title{
    font-size: 6rem;
}

.slider-content .slider-description{
    width: 50ch;
    line-height: 1.5;
}

.slider-content .slider-action{
    color: white;
    border: 1px solid white;
    padding: 0.5rem 1.5rem;
    font-size: 1.1rem;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 4px;
    width: fit-content;
    position: relative;
    isolation: isolate;
    transition: all 500ms;
}

.slider-content .slider-action::before{
    content: '';
    background-color: white;
    position: absolute;
    inset: 0;
    z-index: -1;
    width: 0;
    transition: all 500ms;
}

.slider-content .slider-action:hover{
    color: black;
}

.slider-content .slider-action:hover::before{
    width: 100%;
}

/*PRODUCT SECTION*/

.product{
    width: 100%;
    padding-bottom: 100px;
    padding-top: 100px;
}

.product-title{
    text-align: center;
    font-size: 30px;
}

.product-container{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    padding-top: 45px;
    gap: 30px;
}

.product-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 300px;
    background-color: rgb(230, 230, 230);
    padding-bottom: 30px;
    box-shadow: 5px 5px 5px rgba(0,0,0,0.8);
    transition: all 0.5s ease;
}

.product-box:hover{
    transform: translateY(-10px);
}

.product-img img{
    width: 300px;
    height: 300px;
}

.product-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 20px;
}

.product-text h3{
    margin-bottom: 10px;
}

.plus-minus{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
}

.plus-minus button{
    cursor: pointer;
    margin-left: 30px;
    margin-right: 30px;
    border-radius: 8px;
    border: 2px solid black;
}

.number{
    margin-top: 10px;
}

/*CONTACT SECTION*/

.contact{
    width: 100%;
    padding-bottom: 100px;
    padding-top: 100px;
}

.contact-title{
    text-align: center;
    font-size: 30px;
}

.contact-container{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    padding-top: 30px;
}

.contact-form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    height: 300px;
}

.contact-form input{
    padding: 15px;
}

.message{
    padding-bottom: 30px;
}

.contact-map iframe{
    width: 600px;
    height: 300px;
}

/*FOOTER SECTION*/

footer{
    width: 100%;
    background-color: black;
    color: white;
    gap: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 30px;
    padding-top: 30px;
}

.media-social a{
    font-size: 30px;
    color: white;
    padding-left: 30px;
    padding-right: 30px;
    transition: all 0.5s ease;
}

.media-social a:hover{
    color: gray;
}















/*MEDIA QUERIES*/

@media (max-width:768px){
    html{
        font-size: 80%;
    }

    nav ul{
        display: flex;
        list-style: none;
        gap: 2rem;
        justify-content: center;
        position: fixed;
        top: 0;
        z-index: 9999;
        width: 100%;
        padding: 1.5rem 0;
        background: rgba(0,0,0,0.8);
        width: 50%;
        border-radius: 50px;
        margin-top: 40px;
        padding: 10px;
    }

    nav ul li a{
        text-decoration: none;
        color: white;
        font-size: 5px;
        text-transform: uppercase;
        transition: all 0.5s ease;
    }

    .contact-map iframe{
        width: 300px;
        height: 200px;
        margin-bottom: 20px;
    }

    .media-social a{
        padding-left: 10px;
        padding-right: 10px;
    }
}